#map {
    height: 400px; /* The height is 400 pixels */
    width: 100%; /* The width is the width of the web page */
}

:root {
    --rx-color: #0288D1;
    --house-color: #0288D1;
    --shop-color: #7B1FA2;
    --warehouse-color: #558B2F;
  }
  
  /*
   * Optional: Makes the sample page fill the window.
   */
  html,
  body {
    height: 100%;
    margin: 0;
    padding: 0;
  }
  
  /*
   * Always set the map height explicitly to define the size of the div element
   * that contains the map.
   */
  /* #map {
    height: 100%;
    width: 100%;
  } */
  
  /*
   * prescription styles in unhighlighted state.
   */
  .prescription {
    align-items: center;
    background-color: #FFFFFF;
    border-radius: 50%;
    color: #263238;
    display: flex;
    font-size: 14px;
    gap: 15px;
    height: 30px;
    justify-content: center;
    padding: 4px;
    position: relative;
    position: relative;
    transition: all 0.3s ease-out;
    width: 30px;
  }
  
  .prescription::after {
    border-left: 9px solid transparent;
    border-right: 9px solid transparent;
    border-top: 9px solid #FFFFFF;
    content: "";
    height: 0;
    left: 50%;
    position: absolute;
    top: 95%;
    transform: translate(-50%, 0);
    transition: all 0.3s ease-out;
    width: 0;
    z-index: 1;
  }
  
  .prescription .icon {
    align-items: center;
    display: flex;
    justify-content: center;
    color: #FFFFFF;
  }
  
  .prescription .icon svg {
    height: 20px;
    width: auto;
  }
  
  .prescription .details {
    display: none;
    flex-direction: column;
    flex: 1;
  }
  
  .prescription .address {
    color: #9E9E9E;
    font-size: 10px;
    margin-bottom: 10px;
    margin-top: 5px;
  }
  
  .prescription .features {
    align-items: flex-end;
    display: flex;
    flex-direction: row;
    gap: 10px;
  }
  
  .prescription .features > div {
    align-items: center;
    background: #F5F5F5;
    border-radius: 5px;
    border: 1px solid #ccc;
    display: flex;
    font-size: 10px;
    gap: 5px;
    padding: 5px;
  }
  
  /*
   * prescription styles in highlighted state.
   */
  .prescription.highlight {
    background-color: #FFFFFF;
    border-radius: 8px;
    box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.2);
    height: 80px;
    padding: 8px 15px;
    width: auto;
  }
  
  .prescription.highlight::after {
    border-top: 9px solid #FFFFFF;
  }
  
  .prescription.highlight .details {
    display: flex;
  }
  
  .prescription.highlight .icon svg {
    width: 50px;
    height: 50px;
  }
  
  .prescription .bed {
    color: #FFA000;
  }
  
  .prescription .bath {
    color: #03A9F4;
  }
  
  .prescription .size {
    color: #388E3C;
  }
  
  /*
   * House icon colors.
   */
  .prescription.highlight:has(.fa-house) .icon {
    color: var(--house-color);
  }
  
  .prescription:not(.highlight):has(.fa-house) {
    background-color: var(--house-color);
  }
  
  .prescription:not(.highlight):has(.fa-house)::after {
    border-top: 9px solid var(--house-color);
  }
  
  /*
   * pills icon colors.
   */
  .prescription.highlight:has(.fa-pills) .icon {
    color: var(--rx-color);
  }
  
  .prescription:not(.highlight):has(.fa-pills) {
    background-color: var(--rx-color);
  }
  
  .prescription:not(.highlight):has(.fa-pills)::after {
    border-top: 9px solid var(--rx-color);
  }
  
  /*
   * Warehouse icon colors.
   */
  .prescription.highlight:has(.fa-warehouse) .icon {
    color: var(--warehouse-color);
  }
  
  .prescription:not(.highlight):has(.fa-warehouse) {
    background-color: var(--warehouse-color);
  }
  
  .prescription:not(.highlight):has(.fa-warehouse)::after {
    border-top: 9px solid var(--warehouse-color);
  }
  
  /*
   * Shop icon colors.
   */
  .prescription.highlight:has(.fa-shop) .icon {
    color: var(--shop-color);
  }
  
  .prescription:not(.highlight):has(.fa-shop) {
    background-color: var(--shop-color);
  }
  
  .prescription:not(.highlight):has(.fa-shop)::after {
    border-top: 9px solid var(--shop-color);
  }
  
  /* [END maps_advanced_markers_html] */